@echo off
setlocal EnableDelayedExpansion
chcp 65001 >nul
title SISTEMA DE DEFESA v2.1 - CAAS
set "CRIADOR=Claudio Almeida"
color 0A

:: =====================================
:: AUTO ELEVAR PARA ADMIN
:: =====================================
>nul 2>&1 net session
if %errorLevel% neq 0 (
    powershell -Command "Start-Process -FilePath '%~f0' -Verb RunAs"
    exit /b
)

:: =====================================
:: CONFIGURACOES
:: =====================================
set "VERSAO=v3.1"
set "SYN_LIMIT=15"
set "LOG_FILE=cyber_defense.log"
set "MEMORY_FILE=blocked_ips.tmp"

if not exist "%LOG_FILE%" echo [%date% %time%] - CAAS INICIADO >> "%LOG_FILE%"
if exist "%MEMORY_FILE%" del "%MEMORY_FILE%"

where nmap >nul 2>&1
if %errorlevel% neq 0 (set NMAP=0) else (set NMAP=1)

:: =====================================
:MENU
cls
call :HEADER
echo.
echo  [1] Diagnostico de Rede
echo  [2] Escaneamento Avancado (Nmap)
echo  [3] ESCUDO ATIVO CAAS
echo  [4] Hardening e Stealth (Blindagem)
echo  [5] Ferramentas
echo  [6] Limpar Regras e Memoria
echo  [0] Sair
echo.
set /p op="CAAS > "

if "%op%"=="1" goto REDE
if "%op%"=="2" goto SCAN
if "%op%"=="3" goto DEFESA
if "%op%"=="4" goto HARDENING
if "%op%"=="5" goto TOOLS
if "%op%"=="6" goto CLEAR
if "%op%"=="0" goto EXIT
goto MENU

:: =====================================
:HEADER
echo.
echo   ██████╗  █████╗  █████╗  ███████╗
echo  ██╔════╝ ██╔══██╗██╔══██╗ ██╔════╝
echo  ██║      ███████║███████║ ███████╗
echo  ██║      ██╔══██║██╔══██║ ╚════██║
echo  ╚██████╗ ██║  ██║██║  ██║ ███████║
echo   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚══════╝
echo   ╔══════════════════════════════════╗
echo   ║   CYBER ACTIVE DEFENSE PANEL     ║
echo   ║   STATUS: MONITORAMENTO ATIVO    ║
echo   ╚══════════════════════════════════╝
echo.
exit /b

:: =====================================
:REDE
cls
call :HEADER
echo [1] Ping
echo [2] Tracert
echo [3] Portas em Escuta
echo [0] Voltar
set /p r="REDE > "

if "%r%"=="1" (
    set /p host="IP ou dominio: "
    ping -n 4 !host!
    pause & goto REDE
)
if "%r%"=="2" (
    set /p host="IP ou dominio: "
    tracert !host!
    pause & goto REDE
)
if "%r%"=="3" (
    netstat -ano | findstr LISTENING
    pause & goto REDE
)
goto MENU

:: =====================================
:SCAN
cls
call :HEADER
if %NMAP%==0 (
    echo Nmap nao instalado. Baixe em nmap.org
    pause & goto MENU
)
echo [1] Scan Rapido
echo [0] Voltar
set /p s="SCAN > "

if "%s%"=="1" (
    set /p host="Alvo: "
    nmap -F -T4 !host!
    pause & goto SCAN
)
goto MENU

:: =====================================
:DEFESA
cls
call :HEADER
echo ESCUDO CAAS ATIVO
echo Limite: %SYN_LIMIT% conexoes
echo CTRL+C para sair
echo.

:LOOP
netstat -an | find "SYN_RECEIVED" > syn.tmp

for /f "tokens=3" %%i in (syn.tmp) do (
    for /f "tokens=1 delims=:" %%a in ("%%i") do (
        set ip=%%a

        echo !ip! | findstr /r "^127\. ^192\.168\. ^10\. ^172\." >nul
        if !errorlevel! neq 0 (

            find /c "!ip!" syn.tmp > count.tmp
            set /p total=<count.tmp

            if !total! GEQ %SYN_LIMIT% (
                find "!ip!" "%MEMORY_FILE%" >nul 2>&1
                if !errorlevel! neq 0 call :BLOCK "!ip!" "!total!"
            )
        )
    )
)

del syn.tmp count.tmp 2>nul
timeout /t 8 >nul
goto LOOP

:BLOCK
netsh advfirewall firewall add rule name="CAAS_Block_%1" dir=in action=block remoteip=%1 >nul 2>&1
echo %1 >> "%MEMORY_FILE%"
echo [%date% %time%] - IP %1 BLOQUEADO (%2 conexoes) >> "%LOG_FILE%"
echo ALVO BLOQUEADO: %1 (%2 conexoes)
exit /b

:: =====================================
:HARDENING
cls
call :HEADER
echo Aplicando Blindagem...
netsh advfirewall set allprofiles state on >nul
netsh advfirewall firewall add rule name="CAAS_STEALTH" protocol=icmpv4:8,any dir=in action=block >nul
netsh advfirewall firewall add rule name="CAAS_PORT_BLOCK" dir=in action=block protocol=TCP localport=135,445 >nul
echo Blindagem aplicada.
pause
goto MENU

:: =====================================
:TOOLS
cls
call :HEADER
echo [1] Gerar Hash SHA256
echo [2] Abrir MSRT
echo [3] Ver Logs
echo [0] Voltar
set /p t="TOOLS > "

if "%t%"=="1" (
    set /p "file=Arquivo: "
    if exist "!file!" (
        certutil -hashfile "!file!" SHA256
    ) else (
        echo Arquivo nao encontrado.
    )
    pause & goto TOOLS
)
if "%t%"=="2" (
    start mrt.exe
    goto TOOLS
)
if "%t%"=="3" (
    type "%LOG_FILE%"
    pause & goto TOOLS
)
goto MENU

:: =====================================
:CLEAR
cls
echo Limpando regras CAAS...
netsh advfirewall firewall delete rule name="CAAS_Block_*" >nul 2>&1
netsh advfirewall firewall delete rule name="CAAS_STEALTH" >nul 2>&1
netsh advfirewall firewall delete rule name="CAAS_PORT_BLOCK" >nul 2>&1
if exist "%MEMORY_FILE%" del "%MEMORY_FILE%"
echo Sistema resetado.
pause
goto MENU

:: =====================================
:EXIT
if exist "%MEMORY_FILE%" del "%MEMORY_FILE%"
exit
