@echo off
title Menu de Seguranca - OFFLINE (BAT PURO)
color 0A
setlocal EnableExtensions EnableDelayedExpansion

:: =====================================
:: VERIFICAR ADMINISTRADOR
:: =====================================
net session >nul 2>&1
if errorlevel 1 (
    echo Execute este script como ADMINISTRADOR.
    pause
    exit
)

goto menu

:: =====================================
:: BANNER
:: =====================================
:banner
cls
echo.
echo   /$$$$$$                                          /$$
echo  /$$__  $$                                        ^| $$
echo ^| $$  \ $$ /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ ^| $$   /$$
echo ^| $$$$$$$$^| $$__  $$ ^|____  $$ /$$__  $$ /$$__  $$^| $$  /$$/
echo ^| $$__  $$^| $$  \ $$  /$$$$$$$^| $$  \__/^| $$  \ $$^| $$$$$$/
echo ^| $$  ^| $$^| $$  ^| $$ /$$__  $$^| $$      ^| $$  ^| $$^| $$_  $$
echo ^| $$  ^| $$^| $$  ^| $$^|  $$$$$$$^| $$      ^|  $$$$$$/^| $$ \  $$
echo ^|__/  ^|__/^|__/  ^|__/ \_______/^|__/       \______/ ^|__/  \__/
echo.
echo ===============================================================
echo             MENU DE SEGURANCA - MODO OFFLINE
echo ===============================================================
echo.
exit /b

:: =====================================
:: MENU
:: =====================================
:menu
call :banner
echo [1] Ping em host
echo [2] Traceroute
echo [3] Scan com Nmap (host)
echo [4] Scan da rede local
echo [5] Ver redes Wi-Fi proximas
echo [6] Gerar hash SHA256
echo [7] Ver portas abertas
echo [8] Executar MSRT
echo [9] Hardening do sistema
echo [0] Sair
echo.
set /p op=Escolha uma opcao: 

if "%op%"=="1" goto ping
if "%op%"=="2" goto trace
if "%op%"=="3" goto nmap_scan
if "%op%"=="4" goto rede_scan
if "%op%"=="5" goto wifi_redes
if "%op%"=="6" goto hash
if "%op%"=="7" goto portas
if "%op%"=="8" goto msrt
if "%op%"=="9" goto hardening
if "%op%"=="0" exit
goto menu

:: =====================================
:: VALIDACAO ANTI-INJECAO
:: =====================================
:validar_input
set "entrada=%~1"
echo %entrada% | findstr /r "[&|<>^%%]" >nul
if not errorlevel 1 (
    echo.
    echo [ERRO] Entrada contem caracteres invalidos!
    echo Bloqueados: ^ & ^| ^< ^> ^%
    echo.
    pause
    exit /b 1
)
exit /b 0

:: =====================================
:: PING
:: =====================================
:ping
call :banner
set /p host=Digite o host ou IP: 
call :validar_input "%host%" || goto menu
ping %host%
pause
goto menu

:: =====================================
:: TRACEROUTE
:: =====================================
:trace
call :banner
set /p host=Digite o host ou IP: 
call :validar_input "%host%" || goto menu
tracert %host%
pause
goto menu

:: =====================================
:: NMAP HOST
:: =====================================
:nmap_scan
call :banner
where nmap >nul 2>nul || (
    echo Nmap nao instalado.
    pause
    goto menu
)

set /p host=Digite o host ou IP: 
call :validar_input "%host%" || goto menu

nmap -F %host%
pause
goto menu

:: =====================================
:: SCAN REDE LOCAL
:: =====================================
:rede_scan
call :banner
where nmap >nul 2>nul || (
    echo Nmap nao instalado.
    pause
    goto menu
)

for /f "tokens=2 delims=:" %%a in ('ipconfig ^| findstr /i "IPv4"') do (
    set IP=%%a
    goto okip
)

:okip
set IP=%IP: =%
for /f "tokens=1-3 delims=." %%a in ("%IP%") do set REDE=%%a.%%b.%%c.0/24

nmap -sn %REDE%
arp -a
pause
goto menu

:: =====================================
:: WIFI
:: =====================================
:wifi_redes
call :banner
netsh wlan show networks mode=bssid
pause
goto menu

:: =====================================
:: HASH
:: =====================================
:hash
call :banner
set /p file=Digite o caminho do arquivo: 
call :validar_input "%file%" || goto menu
certutil -hashfile "%file%" SHA256
pause
goto menu

:: =====================================
:: PORTAS
:: =====================================
:portas
call :banner
netstat -ano | findstr LISTENING
pause
goto menu

:: =====================================
:: MSRT
:: =====================================
:msrt
call :banner
if exist "%SystemRoot%\System32\MRT.exe" (
    start MRT.exe
) else (
    echo MSRT nao encontrado neste sistema.
)
pause
goto menu

:: =====================================
:: HARDENING
:: =====================================
:hardening
call :banner
echo Este processo vai:
echo - Ativar Firewall
echo - Rodar Defender
echo - Reparar arquivos
echo - Desativar SMBv1
echo.
pause

netsh advfirewall set allprofiles state on
"%ProgramFiles%\Windows Defender\MpCmdRun.exe" -Scan -ScanType 1
sfc /scannow
DISM /Online /Cleanup-Image /RestoreHealth
dism /online /norestart /disable-feature /featurename:SMB1Protocol

echo.
echo Hardening basico concluido.
pause
goto menu
