@echo off
title Menu de Seguranca Avançado - OFFLINE
color 0A
setlocal EnableExtensions EnableDelayedExpansion

:: ==============================
:: CONFIGURAÇÕES
:: ==============================
set SYN_LIMIT=15
set LOG_FILE=bloqueios.log
set WHITELIST=whitelist.txt

if not exist "%WHITELIST%" (
    echo 127.0.0.1 > "%WHITELIST%"
    echo 0.0.0.0 >> "%WHITELIST%"
)

:: =====================================
:: VERIFICAR ADMINISTRADOR
:: =====================================
net session >nul 2>&1
if errorlevel 1 (
    echo [ERRO] Execute como ADMINISTRADOR.
    pause
    exit
)

:menu
call :banner
echo [1] Ping em host              [7] Ver portas abertas (LISTENING)
echo [2] Traceroute                [8] Executar MSRT
echo [3] Scan Nmap (Host unico)    [9] Hardening do sistema
echo [4] Scan de Rede Local        [10] Defesa ativa Anti-SYN Flood
echo [5] Ver Redes Wi-Fi           [11] Limpar Regras de Auto-Bloqueio
echo [6] Gerar Hash SHA256         [0] Sair
echo.
set /p op=Escolha uma opcao: 

if "%op%"=="1" goto ping
if "%op%"=="2" goto trace
if "%op%"=="3" goto nmap_scan
if "%op%"=="4" goto rede_scan
if "%op%"=="5" goto wifi_redes
if "%op%"=="6" goto hash
if "%op%"=="7" goto portas
if "%op%"=="8" goto msrt
if "%op%"=="9" goto hardening
if "%op%"=="10" goto syn_menu
if "%op%"=="11" goto clear_rules
if "%op%"=="0" exit
goto menu

:: =====================================
:: BANNER (SUA ARTE)
:: =====================================
:banner
cls
echo.
echo   /$$$$$$                                          /$$
echo  /$$__  $$                                        ^| $$
echo ^| $$  \ $$ /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ ^| $$   /$$
echo ^| $$$$$$$$^| $$__  $$ ^|____  $$ /$$__  $$ /$$__  $$^| $$  /$$/
echo ^| $$__  $$^| $$  \ $$  /$$$$$$$^| $$  \__/^| $$  \ $$^| $$$$$$/
echo ^| $$  ^| $$^| $$  ^| $$ /$$__  $$^| $$      ^| $$  ^| $$^| $$_  $$
echo ^| $$  ^| $$^| $$  ^| $$^|  $$$$$$$^| $$      ^|  $$$$$$/^| $$ \  $$
echo ^|__/  ^|__/^|__/  ^|__/ \_______/^|__/       \______/ ^|__/  \__/
echo.
echo ===============================================================
echo        SISTEMA DE DEFESA E DIAGNOSTICO - OFFLINE
echo ===============================================================
echo.
exit /b

:: =====================================
:: VALIDAR INPUT
:: =====================================
:validar_input
set "entrada=%~1"
if "%entrada%"=="" exit /b 1
echo %entrada% | findstr /r "[&|<>^%%]" >nul && exit /b 1
exit /b 0

:: =====================================
:: FUNÇÕES DE REDE
:: =====================================
:ping
set /p host=IP ou Host: 
call :validar_input "%host%" || goto menu
ping -n 4 %host%
pause
goto menu

:trace
set /p host=IP ou Host: 
call :validar_input "%host%" || goto menu
tracert %host%
pause
goto menu

:nmap_scan
where nmap >nul 2>nul || (echo Instale o Nmap primeiro. && pause && goto menu)
set /p host=IP para scan rapido: 
call :validar_input "%host%" || goto menu
nmap -F -T4 %host%
pause
goto menu

:rede_scan
for /f "tokens=2 delims=:" %%a in ('ipconfig ^| findstr /i "IPv4"') do (
    set IP=%%a
    set IP=!IP: =!
    for /f "tokens=1-3 delims=." %%b in ("!IP!") do set REDE=%%b.%%c.%%d.0/24
)
echo Escaneando rede: %REDE%
nmap -sn %REDE%
pause
goto menu

:portas
netstat -ano | findstr "LISTENING"
pause
goto menu

:hash
set /p file=Caminho do arquivo: 
if exist "%file%" (
    certutil -hashfile "%file%" SHA256
) else (
    echo Arquivo nao encontrado.
)
pause
goto menu

:msrt
start MRT.exe
pause
goto menu

:: =====================================
:: HARDENING
:: =====================================
:hardening
call :banner
netsh advfirewall set allprofiles state on
dism /online /norestart /disable-feature /featurename:SMB1Protocol >nul
netsh advfirewall firewall add rule name="BLOCK_RANSOM_LATERAL" dir=in action=block protocol=TCP localport=135,139,445 >nul
sfc /scannow
echo Hardening concluido.
pause
goto menu

:: =====================================
:: SYN FLOOD MENU
:: =====================================
:syn_menu
call :banner
echo [1] Iniciar Monitoramento
echo [2] Ver Log
echo [0] Voltar
set /p s=Opcao: 
if "%s%"=="1" goto syn_detect
if "%s%"=="2" (type %LOG_FILE% & pause & goto syn_menu)
goto menu

:: =====================================
:: SYN DETECT (OTIMIZADO)
:: =====================================
:syn_detect
echo Monitorando... CTRL+C para parar.

netstat -an | find "SYN_RECEIVED" > raw_syn.txt

for /f "tokens=3" %%i in (raw_syn.txt) do (
    for /f "tokens=1 delims=:" %%a in ("%%i") do echo %%a>>ips.tmp
)

sort ips.tmp > ips_sorted.tmp

for /f %%i in (ips_sorted.tmp) do (
    find /c "%%i" ips.tmp > count.tmp
    set /p total=<count.tmp
    if !total! GEQ %SYN_LIMIT% call :syn_block %%i !total!
)

del raw_syn.txt ips.tmp ips_sorted.tmp count.tmp 2>nul
timeout /t 5 >nul
goto syn_detect

:: =====================================
:: BLOQUEIO
:: =====================================
:syn_block
set target_ip=%1
set n_syn=%2

echo %target_ip% | find ":" >nul && exit /b
echo %target_ip% | findstr /r "^10\. ^192\.168\. ^172\.16\." >nul && exit /b
findstr /x "%target_ip%" "%WHITELIST%" >nul && exit /b

netsh advfirewall firewall show rule name="AutoBlock_%target_ip%" >nul 2>&1 && exit /b

netsh advfirewall firewall add rule name="AutoBlock_%target_ip%" dir=in action=block remoteip=%target_ip%
echo %date% %time% | %target_ip% | SYN=%n_syn% | BLOQUEADO>>%LOG_FILE%
echo [BLOQUEADO] %target_ip% (%n_syn%)

exit /b

:: =====================================
:: LIMPAR REGRAS
:: =====================================
:clear_rules
echo Removendo regras AutoBlock...

for /f "tokens=2 delims=:" %%a in ('netsh advfirewall firewall show rule name^=all ^| find "AutoBlock_"') do (
    netsh advfirewall firewall delete rule name="%%a" >nul
)

echo Regras removidas.
pause
goto menu
